#Configuracion DHCP

option-domain-name "ServidorDHCP";
option domain-name-servers 1.1.1.1,1.0.0.1;
ddns-update-style interim;

subnet 192.168.100.0 netmask 255.255.255.0 { 
        range 192.168.100.20 192.168.100.30;
        option routers 192.168.100.2;
        default-lease-time 43200;
        max-lease-time 43200;
}

subnet 192.168.200.0 netmask 255.255.255.0 { 
        range 192.168.200.60 192.168.200.100;
        option routers 192.168.200.2;
        default-lease-time 3600;
        max-lease-time 3600;
}

#Lista de concesiones

host cliente_debian {
    hardware ethernet 52:54:0:81:e7:3c;
    fixed-address 192.168.100.6;
}

host cliente_windows {
    hardware ethernet 52:54:00:6e:48:c3;
    fixed-address 192.168.200.4;
}